<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

        <canvas id="canvas"></canvas>
        <script src="canvas.js" charset="utf-8"></script>
    </body>
</html>
