<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>midi experimentin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <script src="js/three.js"></script>
    <!-- <div id="hello">
        hello world
    </div> -->
    <script src="graphics.js"></script>
    <script src="midi.js"></script>
</body>
</html>