<!DOCTYPE html>
<html>
<head>
    <script>
        var myArray = []
        var input
        var total = 0

        while (true) {
            input = parseInt(prompt("put in a damn grade between 1 - 100 (999 exits)"))
            if (input === 999) {break}
            myArray.push(input)
            total += input
        }

        var avg = total / myArray.length
        var gradesThatAreBelow = 0
        var gradesThatAreAbove = 0


        for (var i = 0; i < myArray.length; i++) {
            
            var num = myArray[i]
            console.log(num);
            if (num > avg) {
                gradesThatAreAbove += 1
            } else {
                gradesThatAreBelow += 1
            }
        }

    </script>
</head>
<body>
    <h1>helo</h1>
    <p><script>document.write(avg)</script></p>
    <p><script>document.write(gradesThatAreAbove)</script></p>
    <p><script>document.write(gradesThatAreBelow)</script></p>
</body>
</html>